<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles">
  <title>Conclusão</title>
</head>
<body>
    <header>
      <h1>Conclusão do Projeto</h1>
    </header>
    <nav>
      <a href="/">Home</a>
      <a href="/desenvolvimento">Desenvolvimento</a>
      <a href="/objetivos">Objetivos</a>
      <a href="/conclusao">Conclusão</a>
    </nav>
    <div class="container">
      <p>Nesta página, compartilhamos nossas conclusões e aprendizados ao concluir o projeto Node.js.</p>
    </div>
    <footer>
      &copy; 2023 Meu Projeto Node.js
    </footer>
  </body>
  </html>
  