<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles">
  <title>Home</title>
</head>
<body>
  <header>
    <h1>Bem-vindo à Página Inicial</h1>
  </header>
  <nav>
    <a href="/">Home</a>
    <a href="/desenvolvimento">Desenvolvimento</a>
    <a href="/objetivos">Objetivos</a>
    <a href="/conclusao">Conclusão</a>
  </nav>
  <div class="container">
    <p>Esta é a página inicial do nosso projeto Node.js.</p>
  </div>
  <footer>
    &copy; 2023 Meu Projeto Node.js
  </footer>
</body>
</html>
